﻿// <auto-generated />
using System;
using Gifty;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Gifty.Migrations
{
    [DbContext(typeof(GiftyContext))]
    partial class GiftyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Gifty.Models.DonorGift", b =>
                {
                    b.Property<Guid>("DonorId");

                    b.Property<Guid>("GiftId");

                    b.HasKey("DonorId", "GiftId");

                    b.HasIndex("GiftId");

                    b.ToTable("DonorGifts");
                });

            modelBuilder.Entity("Gifty.Models.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Gifty.Models.Gift", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<Guid?>("EventId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("Gifts");
                });

            modelBuilder.Entity("Gifty.Models.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("Gifty.Models.RecipientGift", b =>
                {
                    b.Property<Guid>("RecipientId");

                    b.Property<Guid>("GiftId");

                    b.HasKey("RecipientId", "GiftId");

                    b.HasIndex("GiftId");

                    b.ToTable("RecipientGifts");
                });

            modelBuilder.Entity("Gifty.Models.DonorGift", b =>
                {
                    b.HasOne("Gifty.Models.Person", "Donor")
                        .WithMany("Donated")
                        .HasForeignKey("DonorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Gifty.Models.Gift", "Gift")
                        .WithMany("Donors")
                        .HasForeignKey("GiftId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Gifty.Models.Gift", b =>
                {
                    b.HasOne("Gifty.Models.Event", "Event")
                        .WithMany("Gifts")
                        .HasForeignKey("EventId");
                });

            modelBuilder.Entity("Gifty.Models.RecipientGift", b =>
                {
                    b.HasOne("Gifty.Models.Gift", "Gift")
                        .WithMany("Recipients")
                        .HasForeignKey("GiftId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Gifty.Models.Person", "Recipient")
                        .WithMany("Received")
                        .HasForeignKey("RecipientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
